login.placeholder.log = Login
login.placeholder.password = Password
login.submit = Accept
list.trips.sort.date=date
list.trips.sort.status=sort by status
list.trips.sort.number=sort by number
list.trips.header.date=date
list.trips.header.status=status
list.trips.header.destination=destination
list.trips.header.date.setoff= date set off
list.trips.header.from= from
list.trips.header.dispatcher=dispatcher
list.trips.button.sort=sort
list.trips.button.makereq=Make request
list.trips.header=LIST OF TRIPS